// Defining base pathes
var basePaths = {
    bower: './bower_components/',
    node: './node_modules/',
    dev: './src/'
};


// browser-sync watched files
// automatically reloads the page when files changed
var browserSyncWatchFiles = [
    './css/*.css',
    './js/*.min.js',
    './**/*.php'
];

// var keys = {
//     key: "/path-to-your-os-trusted-ssl-keys/.ssl/localhost.key",
//     cert: "/path-to-your-os-trusted-ssl-keys/.ssl/localhost.crt"
// };

// browser-sync options
// see: https://www.browsersync.io/docs/options/
var browserSyncOptions = {
    proxy: "https://understrap.dev",
    notify: false,
    https: (typeof keys != undefined) ? keys : true
};


var sassOptions = {
    errLogToConsole: true,
    outputStyle: 'compressed'
};


// Defining requirements
const gulp = require('gulp');
const plumber = require('gulp-plumber');
const sass = require('gulp-sass');
const watch = require('gulp-watch');
const rename = require('gulp-rename');
const concat = require('gulp-concat');
const uglify = require('gulp-uglify');
const imagemin = require('gulp-imagemin');
const ignore = require('gulp-ignore');
const clone = require('gulp-clone');
const sourcemaps = require('gulp-sourcemaps');
const browserSync = require('browser-sync').create();
const del = require('del');
const cleanCSS = require('gulp-clean-css');
const insert = require('gulp-insert');
const jshint = require('gulp-jshint');
const stylish = require('jshint-stylish');
const prompt = require('gulp-prompt');
const replace = require('gulp-replace');

// Run:
// gulp sass
// Compiles SCSS files in CSS
gulp.task('sass', function () {
    var stream = gulp.src('./sass/theme.scss')
        .pipe(sourcemaps.init())
        .pipe(plumber())
        .pipe(sass(sassOptions).on('error', sass.logError))
        .pipe(cleanCSS())
        .pipe(insert.prepend("/* AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY. */\n"))
        .pipe(sourcemaps.write('./'))
        .pipe(gulp.dest('./css'));

    return stream;
});

gulp.task('lint', function () {
    return gulp.src('./js/custom.js')
        .pipe(jshint())
        .pipe(jshint.reporter('jshint-stylish', {beep: true}));
});


// Run:
// gulp watch
// Starts watcher. Watcher runs gulp sass task on changes
gulp.task('watch', function () {
    gulp.watch('./sass/**/*.scss', ['sass']);
    gulp.watch([
            basePaths.dev + 'js/**/*.js',
            'js/**/*.js',
            '!js/theme.js',
            '!js/theme.min.js'
        ],
        ['lint', 'scripts']
    );

    //Inside the watch task.
    gulp.watch('./img/**', ['imagemin'])
});

// Run:
// gulp imagemin
// Running image optimizing task
gulp.task('imagemin', function () {
    gulp.src('img/**')
        .pipe(imagemin())
        .pipe(gulp.dest('img'))
});

// Run:
// gulp browser-sync
// Starts browser-sync task for starting the server.
gulp.task('browser-sync', function () {
    browserSync.init(browserSyncWatchFiles, browserSyncOptions);
});


// Run:
// gulp watch-bs
// Starts watcher with browser-sync. Browser-sync reloads page automatically on your browser
gulp.task('watch-bs', ['browser-sync', 'watch'], function () {
});


// Run: 
// gulp scripts. 
// Uglifies and concat all JS files into one
gulp.task('scripts', function () {
    var scripts = [
        basePaths.node + 'tether/dist/js/tether.js', // Must be loaded before BS4

        // Start - All BS4 stuff
        basePaths.node + 'bootstrap/dist/js/bootstrap.js',

        // End - All BS4 stuff

        basePaths.dev + 'js/skip-link-focus-fix.js',

        basePaths.dev + 'js/custom.js',
    ];

    gulp.src(scripts)
        .pipe(sourcemaps.init({loadMaps: true}))
        .pipe(concat('theme.js'))
        .pipe(uglify())
        .pipe(sourcemaps.write('./'))
        .pipe(gulp.dest('./js/'));
});

// Deleting any file inside the /src folder
gulp.task('clean-source', function () {
    return del(['src/**/*',]);
});

// Run:
// gulp copy-assets.
// Copy all needed dependency assets files from bower_component assets to themes /js, /scss and /fonts folder. Run this task after bower install or bower update

////////////////// All Bootstrap SASS  Assets /////////////////////////
gulp.task('copy-assets', ['clean-source'], function () {

////////////////// All Bootstrap 4 Assets /////////////////////////
// Copy all Bootstrap JS files
    var stream = gulp.src(basePaths.node + 'bootstrap/dist/js/**/*.js')
        .pipe(gulp.dest(basePaths.dev + '/js/bootstrap4'));


// Copy all Bootstrap SCSS files
    gulp.src(basePaths.node + 'bootstrap/scss/**/*.scss')
        .pipe(gulp.dest(basePaths.dev + '/sass/bootstrap4'));

////////////////// End Bootstrap 4 Assets /////////////////////////

// Copy all Font Awesome Fonts
    gulp.src(basePaths.node + 'font-awesome/fonts/**/*.{ttf,woff,woff2,eof,svg}')
        .pipe(gulp.dest('./fonts'));

// Copy all Font Awesome SCSS files
    gulp.src(basePaths.node + 'font-awesome/scss/*.scss')
        .pipe(gulp.dest(basePaths.dev + '/sass/fontawesome'));

// Copy jQuery
    gulp.src(basePaths.node + 'jquery/dist/*.js')
        .pipe(gulp.dest(basePaths.dev + '/js'));

// _s SCSS files
    gulp.src(basePaths.node + 'undescores-for-npm/sass/**/*.scss')
        .pipe(gulp.dest(basePaths.dev + '/sass/underscores'));

// _s JS files
    gulp.src(basePaths.node + 'undescores-for-npm/js/*.js')
        .pipe(gulp.dest(basePaths.dev + '/js'));

// Copy Tether JS files
    gulp.src(basePaths.node + 'tether/dist/js/*.js')
        .pipe(gulp.dest(basePaths.dev + '/js'));

// Copy Tether CSS files
    gulp.src(basePaths.node + 'tether/dist/css/*.css')
        .pipe(gulp.dest(basePaths.dev + '/css'));
    return stream;
});


// Run
// gulp dist
// Copies the files to the /dist folder for distributon
gulp.task('dist', ['clean-dist'], function () {
    gulp.src(['**/*', '!bower_components', '!bower_components/**', '!node_modules', '!node_modules/**', '!src', '!src/**', '!dist', '!dist/**', '!dist-product', '!dist-product/**', '!sass', '!sass/**', '!readme.txt', '!readme.md', '!package.json', '!gulpfile.js', '!CHANGELOG.md', '!.travis.yml', '!jshintignore', '!codesniffer.ruleset.xml', '*'])
        .pipe(gulp.dest('dist/'))
});

// Deleting any file inside the /src folder
gulp.task('clean-dist', function () {
    return del(['dist/**/*',]);
});

// Run
// gulp dist-product
// Copies the files to the /dist folder for distributon
gulp.task('dist-product', ['clean-dist-product'], function () {
    gulp.src(['**/*', '!bower_components', '!bower_components/**', '!node_modules', '!node_modules/**', '!src', '!src/**', '!dist', '!dist/**', '!dist-product', '!dist-product/**', '*'])
        .pipe(gulp.dest('dist-product/'))
});

// Deleting any file inside the /src folder
gulp.task('clean-dist-product', function () {
    return del(['dist-product/**/*',]);
});

gulp.task('create-theme', ['copy-assets'], function () {
    var target = gulp.src(['**/*.{php,css}', '!bower_components', '!bower_components/**', '!node_modules', '!node_modules/**', '!src', '!src/**', '!dist', '!dist/**', '!dist-product', '!dist-product/**', '*']);

    gulp.src(['**/*'])
        .pipe(prompt.prompt({
            type: 'input',
            name: 'name',
            message: 'What is the name of this theme?'
        }, function(res){
            var slug = res.name.toString().toLowerCase()
                .replace(/\s+/g, '-')           // Replace spaces with -
                .replace(/[^\w\-]+/g, '')       // Remove all non-word chars
                .replace(/\-\-+/g, '-')         // Replace multiple - with single -
                .replace(/^-+/, '')             // Trim - from start of text
                .replace(/-+$/, '');            // Trim - from end of text

            target.pipe(replace(/\'text-domain-change-me\'/g, "'"+slug+"'")).pipe(gulp.dest('./'));
        }));
});